<root>
  <styles>
    <include src="file://{resources}/styles/custom_game/custom_hero_selection.css" />
  </styles>
  <scripts>
    <include src="file://{resources}/scripts/custom_game/custom_hero_selection.js" />
  </scripts>
  <Panel hittest="false" class="HeroSelectorBaseHud">
    <Panel hittest="false" id="HeroSelector">
      <Panel hittest="false" id="WizardSelect">
        <Button id="WizardSelectButton" onactivate="OnWizardSelectPressed()">
          <Label text="Wizard" />
        </Button>
      </Panel>
      <Panel hittest="false" id="WizardPlayerNamePanel">
        <Label text="" />
      </Panel>
      <Panel hittest="false" id="WarriorSelect">
        <Button id="WarriorSelectButton" onactivate="OnWarriorSelectPressed()">
          <Label text="Warrior" />
        </Button>
      </Panel>
      <Panel hittest="false" id="WarriorPlayerNamePanel">
        <Label text="" />
      </Panel>
    </Panel>
  </Panel>
</root>
