<root>
  <styles>
    <include src="file://{resources}/styles/custom_game/game_length_vote.css" />
  </styles>
  <scripts>
    <include src="file://{resources}/scripts/custom_game/game_length_vote.js" />
  </scripts>
  <Panel class="TopLevelContainer" hittest="false">
    <Panel id="VotePanelContainer">
      <Panel class="VotePanelDescription">
        <Label class="VotePanelDescriptionText" text="Vote for Game Length" />
      </Panel>
      <Panel class="VoteOptions">
        <Panel id="ShortLengthContainer" class="VoteOptionContainer">
          <Panel id="ShortLength" class="VoteOption" onmouseover="ButtonHover('Short')" onmouseout="StopButtonHover('Short')" onactivate="PlayerVoted('Short')">
            <Label class="VoteOptionText" text="Short" />
            <Label class="VoteOptionDescription" text="First to 6" />
          </Panel>
          <Panel id="ShortVoteDisplay" class="AvatarDisplay">
          </Panel>
        </Panel>
        <Panel id="MediumLengthContainer" class="VoteOptionContainer">
          <Panel id="MediumLength" class="VoteOption" onmouseover="ButtonHover('Medium')" onmouseout="StopButtonHover('Medium')" onactivate="PlayerVoted('Medium')">
            <Label class="VoteOptionText" text="Medium" />
            <Label class="VoteOptionDescription" text="First to 11" />
          </Panel>
          <Panel id="MediumVoteDisplay" class="AvatarDisplay">
          </Panel>
        </Panel>
        <Panel id="LongLengthContainer" class="VoteOptionContainer">
          <Panel id="LongLength" class="VoteOption" onmouseover="ButtonHover('Long')" onmouseout="StopButtonHover('Long')" onactivate="PlayerVoted('Long')">
            <Label class="VoteOptionText" text="Long" />
            <Label class="VoteOptionDescription" text="First to 16" />
          </Panel>
          <Panel id="LongVoteDisplay" class="AvatarDisplay">
          </Panel>
        </Panel>
      </Panel>
    </Panel>

    <Panel id="CountdownContainer">
      <Label id="Countdown" text="15" />
    </Panel>
  </Panel>
</root>
