<root>
  <scripts>
    <include src="file://{resources}/scripts/custom_game/top_scoreboard.js" />
  </scripts>
  <styles>
    <include src="file://{resources}/styles/custom_game/top_scoreboard.css" />
  </styles>
  <Panel hittest="false" class="ScoreboardCenter">
    <Panel hittest="false" class="RadiantScore">
      <Label id="RadiantScore" text="0" />
    </Panel>
    <Panel hittest="false" class="Blank">
      <Label text="" />
    </Panel>
    <Panel hittest="false" class="DireScore">
      <Label id="DireScore" text="0" />
    </Panel>
  </Panel>
</root>
