<root>
  <styles>
    <include src="file://{resources}/styles/custom_game/top_hero_portraits.css" />
  </styles>
  <scripts>
    <include src="file://{resources}/scripts/custom_game/top_hero_portraits.js" />
  </scripts>

  <Panel hittest="false" class="PortraitContainer">
    <Panel hittest="false" id="RadiantHeroes" class="HeroPortraits">
      <DOTAHeroImage hittest="false" class="HeroPortrait" id="RadiantHero8">
      </DOTAHeroImage>
      <DOTAHeroImage hittest="false" class="HeroPortrait" id="RadiantHero7">
      </DOTAHeroImage>
      <DOTAHeroImage hittest="false" class="HeroPortrait" id="RadiantHero6">
      </DOTAHeroImage>
      <DOTAHeroImage hittest="false" class="HeroPortrait" id="RadiantHero5">
      </DOTAHeroImage>
      <DOTAHeroImage hittest="false" class="HeroPortrait" id="RadiantHero4">
      </DOTAHeroImage>
      <DOTAHeroImage hittest="false" class="HeroPortrait" id="RadiantHero3">
      </DOTAHeroImage>
      <DOTAHeroImage hittest="false" class="HeroPortrait" id="RadiantHero2">
      </DOTAHeroImage>
      <DOTAHeroImage hittest="false" class="HeroPortrait" id="RadiantHero1">
      </DOTAHeroImage>
    </Panel>

    <Panel hittest="false" class="BlankSpace">
    </Panel>

    <Panel hittest="false" id="DireHeroes" class="HeroPortraits">
      <DOTAHeroImage hittest="false" class="HeroPortrait" id="DireHero1">
      </DOTAHeroImage>
      <DOTAHeroImage hittest="false" class="HeroPortrait" id="DireHero2">
      </DOTAHeroImage>
      <DOTAHeroImage hittest="false" class="HeroPortrait" id="DireHero3">
      </DOTAHeroImage>
      <DOTAHeroImage hittest="false" class="HeroPortrait" id="DireHero4">
      </DOTAHeroImage>
      <DOTAHeroImage hittest="false" class="HeroPortrait" id="DireHero5">
      </DOTAHeroImage>
      <DOTAHeroImage hittest="false" class="HeroPortrait" id="DireHero6">
      </DOTAHeroImage>
      <DOTAHeroImage hittest="false" class="HeroPortrait" id="DireHero7">
      </DOTAHeroImage>
      <DOTAHeroImage hittest="false" class="HeroPortrait" id="DireHero8">
      </DOTAHeroImage>
    </Panel>
  </Panel>
</root>
